<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap & custom css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link
rel="stylesheet"
href="node_modules/font-awesome/css/font-awesome.min.css"
/>
<link
rel="stylesheet"
href="node_modules/bootstrap-social/bootstrap-social.css"
/>
<link rel="stylesheet" href="css/main.css" />
<!-- end css -->

<title>Indy-Fi | SciFi</title>
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/css/images/watch/Lexa-borg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/css/images/watch/lab.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("/css/images/watch/mars.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h1 {
  color: rgb(254, 255, 255);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(150, 214, 242);
}

.icon { 
  text-align: center;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3{
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm fixed-top">
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#mainNav"
      >
        <i class="fa fa-bars"></i>
      </button>
      <a href="#" class="navbar-brand mr-auto"
        ><img src="/css/images/anime/transparent-logo.png" alt="" height="90" width="100"
      /></a>
      <div id="mainNav" class="collapse navbar-collapse">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="watch.html">Watch</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;">
    <h1>STREAM LIVE</h1>
    <h2>ALL SCI-FI</h2>
    </span>
  </div>
</div>

<div class="icon" style="color: rgb(247, 243, 243);background-color:rgb(0, 0, 0);text-align:center;padding:50px 80px;text-align: justify;">
  <div class="row">
    <div class="col d-flex justify-content-between">
      <img class="aligncenter wp-image" src="/css/images/anime/roku.png" alt="film icon" width="73" height="22">
      <img class="aligncenter wp-image" src="/css/images/anime/apple-tv.png" alt="apple icon" width="63" height="29">
      <img class="aligncenter wp-image" src="/css/images/anime/Peacock.png" alt="peacock icon" width="109" height="34">
      <img class="aligncenter wp-image" src="/css/images/anime/Redbox.png" alt="redbox icon" width="82" height="27">
      <img class="aligncenter wp-image" src="/css/images/anime/SlingLogo.png" alt="sling logo" width="65" height="35">
      <img class="aligncenter wp-image" src="/css/images/anime/Vizio-2.png" alt="film icon" width="61" height="14">
      <img class="aligncenter wp-image" src="/css/images/anime/Xfinity-Stream-2.png" alt="xfinity icon" width="102" height="16">
      <img class="aligncenter wp-image" src="/css/images/anime/Xumo-2.png" alt="xumo icon" width="86" height="19">
    </div>
  </div>

  
  <h3>INDY-FI is a sci-fi brand that presents thought-provoking visions
    of the future. From feature films to short films, series and
    podcasts, INDY-FI works with established and emerging voices. The
    current content library consists of more than 400 cutting-edge
    stories. Recent projects include the SXSW 2018 feature film "Above
    The Ground", the Youtube Watch series “Anica”, and short film "The
    Man On The Inside" starring Landon Ayers. Having launched in
    December 2020, INDY-FI is the brand’s post cable network with
    current and upcoming distribution on Roku, DirecTV, Comcast, Vudu,
    Sling, Vizio, Samsung, NBC Watchback, Sinclair and more.</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
    Explore
    Featured Content
    </span> -->
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(154, 204, 225);background-color:#000000;text-align:center;padding:50px 80px;text-align: justify;">
  <h4>Currently, INDY-FI is watched by more than 4M people across all
    platforms, and frequently hosts sold out screenings of sci-fi
    content in major cities across the U.S.</h4>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
    All Your Devices
    All For Free
    <h5>huge blockbusters, groundbreaking
      TV And thought-provoking shorts. All for free. Watch now.</h5> 
    </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(152, 196, 220);background-color:#000000;text-align:center;padding:50px 80px;text-align: justify;">
  <h4>Indy-Fi relies on its incredible community of sci-fi filmmakers and creators to provide visionary sci-fi stories like nothing else the world has seen. We continue to seek out these voices, filmmakers, and creators and connect them with audiences around the world. If you’re a filmmaker or creator, we’d love to hear from you!</h4>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <h1 class="border" style="background-color:transparent;">CONQUER THE WORLD !</h1>
  </div>
</div>

</body>
</html>